<!DOCTYPE html>
<html>
    <head>
        <title>Coaster Studios</title>
        <style>
            @font-face {
                font-family: 'Courier Prime', sans-serif;
                src: url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
            }
            html, body {
                margin:0px;
                padding:0px;
                overflow: hidden;
                background-color: black;
            }

            canvas {
                position: absolute;
                top:25px;
                left:0px;
            }

            #topBar {
                position: absolute;
                top:0px;
                width: 100%;
                height: 25px;
                background-color: #2A2A2A;
                padding-left: 15px;
            }

            #logo {
                font-family: 'Courier Prime', sans-serif;
                color: white;
                font-weight: bold;
                position: relative;
                top: 3px;
            }

            #logoIcon {
                position: relative;
                top:3px;
                left: -3px;
            }

            #panels {
                display: inline-flex;
            }

            #itemButtons {
                position: relative;
                left: 10px;
                top: 2px;
            }

            #res {
                display: none;
            }

            #dropbtn {
                position: relative;
                top:-1px;
                border-radius: 0px;
                font-family: 'Courier Prime', sans-serif;
                margin: 0;
                border: none;
                height: 25px;
                background-color: #1d1d1d;
                
                font-size: 15px;
                color: white;
                font-weight: bold;
            }

            #space {
                width: 80px;
                color: rgba(0,0,0,0)
            }

            #dropdown-content a:hover {background-color: rgb(39, 39, 39);}

            #dropdown:hover #dropdown-content {display: block;}

            #dropbtn:hover {background-color: #777777;}

            #overlay {
                z-index: 10;
                background-color: rgb(56, 56, 56);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                display: none;
            }

            #content {
                background-color: #1d1d1d;
                width: 98%;
                height: 96%;
                margin: 1%;
                filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.535));
                border: 3px solid grey;
                padding: auto;
                font-family: 'Courier Prime', sans-serif;
                text-align: center;
                font-size: 55px;
                color: white;
                line-height: 100px;
            }
            
            #progressBox {
                background-color: #151515;
                width: 50%;
                height: 50%;
                position: absolute;
                transform: translate(50%, 50%);
            }

            #progressBox p {
                position: relative;
                top:-50px;
                color: rgb(143, 143, 143);
                line-height: 35px;
                font-size: 25px;
            }

            #progressBox progress {
                position: relative;
                top: -80px;
            }

            progress[value] {
                background-color: red;
                display: none;
            }

            #progressBox button {
                background-color: #131313;
                font-size: 30px;
                border: 6px solid rgb(39, 39, 39);
                color: rgb(146, 146, 146);
                padding: 30px;
                position: relative;
                top: -220px;
                display: none;
            }

        </style>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <link rel="icon" href="res/images/favicon.png">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <meta property="og:title" content="Coaster Studio">
        <meta property="og:description" content="Ekrcoaster's Official Animation Software">
        <meta property="og:image" content="https://i.gyazo.com/3c059707b817883c2b1c28e7647f82b0.png">
        <meta property="og:color" content="#2d8dc3">
        <meta property="twitter:image" content="https://i.gyazo.com/3c059707b817883c2b1c28e7647f82b0.png">
        <meta property="twitter:color" content="#2d8dc3">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Ekrcoaster's Official Animation Software">
        
    </head>
    <body>
        <div id="topBar">
            <div id="panels">
                <img id="logoIcon" src="res/images/favicon.png" height="20px"><span id="logo">CoasterStudio - </span>
                <div id="itemButtons">
                    <div class="dropdown" id="topButtons">
                        <button id="dropbtn" onclick="TRY_RELOAD()">New Scene</button>
                        <button id="dropbtn" onclick="TRY_LOAD_SCENE()">Load Scene</button>
                        <button id="dropbtn" onclick="EXPORT_SCENE()">Save Scene</button>
                        
                        <span id="space">aa</span>

                        <button id="dropbtn" onclick='active_ui.imgField = {"key": "from_top_menu","input": "","lastTool": "","isMouseIn": false}'>Image Bank</button>

                        <span id="space">aa</span>

                        <button id="dropbtn" onclick="askForFile()">Import Object</button>
                        <button id="dropbtn" onclick="EXPORT_SELECTED_OBJECT()">Export Selected Object</button>

                        <span id="space">aa</span>
                        <button id="dropbtn" onclick="renderSingleCurrentFrame()">Render Frame</button>
                        <button id="dropbtn" onclick="renderFullAnimation()">Render Animation</button>

                        <span id="space">aaaaaaaa</span>
                    </div>
                </div>
                
            </div>
        </div><br><br><br><br><br><br><br><br>
        <canvas id="canvas" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);"></canvas>
        <input type="file" id="master_file" onchange="onFileChosen(event)" multiple="multiple" accept=".png,.jpg,.gif,.bmp">
        <script src="_DATA.js"></script>
        <script src="root.js"></script>
        <script src="api/UI.js"></script>
        <script src="api/WINDOW.js"></script>
        <script src="renderer.js"></script>
        <script src="events.js"></script>
        <script src="api/OBJECT.js"></script>
        <script src="api/PROPERTIES.js"></script>
        <script src="api/DETAIL_PANELS.js"></script>
        <script src="renderManager.js"></script>
        <script src="api/UNDO.js"></script>
        <script src="api\jsZip\Stuk-jszip-25d401e\dist\jszip.js"></script>
        <script src="api/fileSaver/FileSaver.js-master/dist/FileSaver.js"></script>
        <div id="res"></div>
        <script src="api/RESOURCES.js"></script>
        
        <div id="overlay">
            <div id="content">
                <div id="progressBox">
                    <h1 id="progressLabel">Rendering...</h1>
                    <p id="progress">Drawing each frame... one by one...</p>
                    <progress id="progressBar" value="10" max="100"></progress><br><br>
                    <button id="backButton" onclick="hideOverlay()">Go back!</button>
                </div>
            </div>
        </div>
    </body>
</html>