{
    "New Component": {
        "prefix": "NewComponent",
        "body": [
          "class ${1:Name} extends Component {",
          "",
          "    constructor(gameObject) {",
          "        super(\"${1:Name}\", gameObject);",
          "    }",
          "",
          "saveSerialize() {",
          "  return {",
          "      ...super.saveSerialize()",
          "  }",
          "}",
          "",
          "}"
        ],
        "description": "New Component"
      },
      "New Editor Component": {
        "prefix": "NewEditorComponent",
        "body": [
          "class ${1:EditorName} extends EditorComponent {",
          "    /**@type {UIAutoLayout} */",
          "    layout;",
          "",
          "    constructor(target) {",
          "        super(target);",
          "        /**@type {${2:Name}} */",
          "        let t = target;",
          "        this.layout = new UIAutoLayout();",
          "    }",
          "",
          "    onRender(x1, y1, x2, y2, width, height) {",
          "        this.layout.renderSpace(x1, y1, x2);",
          "    }",
          "",
          "    calculateExpandedHeight() {",
          "        return this.layout.calculateHeight();",
          "    }",
          "",
          "    /**@param {Transform} transform @param {SceneRendererTools} tools */",
          "    onSceneRender(transform, tools) {",
          "    }",
          "",
          "    onSelectedSceneRender(transform, tools) {",
          "    }",
          "}"
        ],
        "description": "New Editor Component"
      }
}